# ============================================================
# Production Environment - Azure Static Web Apps
# ============================================================
# These values are used during build for cloud deployment
# Note: NEXT_PUBLIC_* vars are embedded at build time (not runtime)

# API Backend (BFF in Azure Container Apps)
# This is overwritten by deploy script if BFF URL is detected
NEXT_PUBLIC_API_URL=https://ca-bff-dev.proudocean-5a6c9a6a.eastus2.azurecontainerapps.io

# Clerk Authentication (publishable key is public, not a secret)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctcHJpbWF0ZS00Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Dev Mode - MUST be false in production
NEXT_PUBLIC_DEV_MODE=false

# App Version
NEXT_PUBLIC_APP_VERSION=1.0.0
