# edtech-app-internal-management

./: .gitignore  .worktreeinclude  AGENTS.md  LICENSE  PRD.md  README.md  ai-dev-setup.md  opencode.json
.agent/: conventions.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: backend.md  e2e-tester.md  frontend.md
.github/instructions/: dotnet-backend.instructions.md  nextjs-frontend.instructions.md  project.instructions.md
.github/prompts/: conventions.prompt.md
.github/workflows/: backend-ci.yml  copilot-setup-steps.yml  deploy-agent.yml  deploy-app.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  opencode.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
agent/EspacioPro.TelegramAgent/: .gitignore  EspacioPro.TelegramAgent.csproj  Program.cs  README.md  host.json  local.settings.json.example
agent/EspacioPro.TelegramAgent/Agent/: DeterministicAgentRouter.cs  FoundryAgentRouter.cs  IAgentRouter.cs
agent/EspacioPro.TelegramAgent/Agent/Foundry/: AgentToolDispatcher.cs  AgentToolset.cs  FoundryAgentProvisioner.cs
agent/EspacioPro.TelegramAgent/Agent/Foundry/Prompts/: telegram-agent.md
agent/EspacioPro.TelegramAgent/Api/: EspacioProApiClient.cs
agent/EspacioPro.TelegramAgent/Functions/: TelegramWebhookFunction.cs
agent/EspacioPro.TelegramAgent/Security/: AccessPolicy.cs
agent/EspacioPro.TelegramAgent/Speech/: SpeechTranscriber.cs
agent/EspacioPro.TelegramAgent/Telegram/: TelegramClient.cs  TelegramCommandSetup.cs  TelegramUpdate.cs
backend/: .gitignore  Directory.Build.props  EspacioPro.slnx  README.md  run.sh
backend/src/EspacioPro.Api/: EspacioPro.Api.csproj  Program.cs  host.json  local.settings.json.example  openapi.yaml
backend/src/EspacioPro.Api/Attributes/: RequireRoleAttribute.cs
backend/src/EspacioPro.Api/Common/: ProblemResults.cs
backend/src/EspacioPro.Api/Functions/: AdminFunction.cs  AgentThreadFunction.cs  CatalogFunction.cs  CorsFunction.cs  EnrollmentFunction.cs  ExpenseFunction.cs  HealthFunction.cs  OpenApiFunction.cs  ScheduleFunction.cs  StudentFunction.cs  StudentPaymentFunction.cs  TeacherFunction.cs  TeacherPaymentFunction.cs  WhatsAppFunction.cs
backend/src/EspacioPro.Api/Middleware/: CorrelationIdMiddleware.cs  CorsHeaders.cs  CorsMiddleware.cs  JwtAuthMiddleware.cs
backend/src/EspacioPro.Infrastructure/: EspacioPro.Infrastructure.csproj
backend/src/EspacioPro.Infrastructure/Auth/: ClerkJwtValidator.cs  ClerkOptions.cs  CurrentUserAccessor.cs
backend/src/EspacioPro.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosOptions.cs  CosmosRepository.cs  WhatsAppContainerBootstrap.cs
backend/src/EspacioPro.Infrastructure/Cosmos/Repositories/: AgentThreadRepository.cs  CatalogRepository.cs  EnrollmentRepository.cs  ExpenseRepository.cs  ScheduleRepository.cs  StudentPaymentRepository.cs  StudentRepository.cs  TeacherPaymentRepository.cs  TeacherRepository.cs  WaConversationRepository.cs  WaLeadRepository.cs  WaMessageRepository.cs
backend/tests/EspacioPro.Tests/: EspacioPro.Tests.csproj
backend/tests/EspacioPro.Tests/Common/: DocumentValidationTests.cs  EnumCsvTests.cs  ProblemDetailsFactoryTests.cs  ScheduleDashboardResponseTests.cs  ShortCodeGeneratorTests.cs  TextNormalizerTests.cs
backend/tests/EspacioPro.Tests/Entities/: AgentThreadTests.cs  EntityDiscriminatorTests.cs  PaymentExpenseTests.cs  ScheduleEnrollmentTests.cs
backend/tests/EspacioPro.Tests/Health/: HealthServiceTests.cs
backend/tests/EspacioPro.Tests/Schedules/: ScheduleSessionGeneratorTests.cs
backend/tools/EspacioPro.Seed/: CatalogSeeder.cs  EspacioPro.Seed.csproj  NameSplitter.cs  Program.cs  SeedContext.cs  SeedResetter.cs  SystemCurrentUser.cs
backend/tools/EspacioPro.Seed/Excel/: ExcelData.cs  ExcelReader.cs
backend/tools/EspacioPro.Seed/Migrations/: EnrollmentCodeBackfiller.cs  EnumWireFormatMigrator.cs  ExpenseCodeBackfiller.cs  ScheduleCodeBackfiller.cs  ScheduleSessionBackfiller.cs  StudentCodeBackfiller.cs  StudentPaymentCodeBackfiller.cs  TeacherCodeBackfiller.cs  TeacherPaymentCodeBackfiller.cs
backend/tools/EspacioPro.Seed/Seeders/: CatalogSeeder.cs  EnrollmentSeeder.cs  ExpenseSeeder.cs  ScheduleSeeder.cs  StudentPaymentSeeder.cs  StudentSeeder.cs  TeacherSeeder.cs  WhatsAppSeeder.cs
docs/: 01-domain-model.md  02-architecture.md  04-api-design.md  05-workflow-hve-rpi.md  06-openapi-pipeline.md  07-api-contract-cheatsheet.md  08-acceptance-criteria.md  09-testing-strategy.md  10-whatsapp-crm-mvp.md
docs/03-uml/: class.md  component.md  sequence-auth.md  sequence-debtors.md  sequence-enroll.md  state-enrollment.md  state-schedule.md
docs/agents/: heritage-audit.md  skill-creation-prompt.md
docs/features/: student-payments-filters.md
e2e/: .env.example  .gitignore  TEST_INVENTORY.md  package-lock.json  package.json  playwright.config.ts
e2e/fixtures/: auth.setup.ts
e2e/pages/: BasePage.ts  CollectionsPage.ts  DashboardPage.ts  EnrollmentsPage.ts  ExpensesPage.ts  PeoplePage.ts  SchedulesPage.ts  SpacesPage.ts  StudentPaymentsPage.ts  StudentSourcesPage.ts  StudentsPage.ts  TeacherPaymentsPage.ts  TeachersPage.ts  WeekdaysPage.ts
e2e/tests/: auth.setup.ts
e2e/utils/: api-mocks.ts  cosmos-helpers.ts  test-env.ts
frontend/: .env.example  .env.local.example  .env.production  components.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run.local.sh  run.sh  vitest.config.ts
frontend/patches/: next@16.1.1.patch  next@16.2.7.patch
frontend/public/: staticwebapp.config.json
infra/: README.md  archi.drawio  build-push.sh  deploy-app.sh  deploy-cosmos.sh  deploy-frontend.sh  deploy.sh  get-env.sh  get-envs.sh  main.bicep  main.bicepparam  main.json
infra/modules/: aca-whatsapp.bicep  agent-function-app.bicep  agent-shared-access.bicep  blob-container.bicep  bot-service.bicep  container-apps.bicep  cosmos-database.bicep  frontend-app.bicep  swa.bicep  (+5 more)
landing/: .env.example  .env.production  astro.config.mjs  package.json  pnpm-lock.yaml
(+385 files in other folders)
