<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EspacioPro.Seed</RootNamespace>
    <AssemblyName>EspacioPro.Seed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EspacioPro.Domain\EspacioPro.Domain.csproj" />
    <ProjectReference Include="..\..\src\EspacioPro.Application\EspacioPro.Application.csproj" />
    <ProjectReference Include="..\..\src\EspacioPro.Infrastructure\EspacioPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
    <PackageReference Include="ClosedXML" Version="*" />
  </ItemGroup>

</Project>
